{% load static %}
<!DOCTYPE html>

<html>

<head>
    <title>
        adding
    </title>
    
</head>

<body>

    <form action="/adding" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <br>
        <br>
        <label for="inputState">Name</label> 
        <input type="text" name="title">
        <br>
        <br>
        <input type="file" id="myFile" name="imagefile">
        <br>
        <br>
        <button type="submit">Upload</button>
    </form>
    <br>
    <br>
    <a href="{% url 'opened' %}">added open</a>

   




</body>


</html>