{% load static %}
<!DOCTYPE html>

<html>

<head>
    <title>
        adding
    </title>
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
</head>

<body>

    <form action="/adding" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <br>
        <br>
        <label for="inputState">Name</label> 
        <input type="text" name="title">
        <br>
        <br>
        <input type="file" id="myFile" name="imagefile">
        <br>
        <br>
        <button type="submit">Upload</button>
    </form>
    <br>
    <br>

    {% for k in prodects %}
    {{ k.id }}
    <br>
    {{ k.title }}
    <br>
    {% if k.image %}
    <img src="{{ k.image.url }}" class="w-50">
    <br>
    <br>
    {% endif %}
    {% endfor %}





</body>


</html>